
*,*::before,*::after{
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}
body {
  line-height: 1.5;
  min-height: 100vh;
font-family: sans-serif;
}

#root {
  padding-top: 1rem;
}

h1 {margin-bottom: 1rem;
text-align: center;}

.flash-cards{
  width: 95%;
  margin: auto;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
  gap: 1rem;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: 700;
  text-align: center;
  border-radius: 5px;
  color: hsl(0, 0%, 20%);
  padding: 3rem;
  height: 300px;
  background-color: beige;
}

.card {
  user-select: none;
  position: relative;
  transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
  box-shadow: 10px 10px 10px hsla(0, 0%, 0%, 0);
}

.card:hover{
  transform: scale(1.01);
  box-shadow: 5px 5px 10px hsla(0, 0%, 0%, 0.092);
}

.card.selected{
  background-color: darkred;
  color: white;
}

@media (max-width:870px) {
  .flash-cards{
    width: 90%;
    max-width: 500px;
    grid-template-columns: 1fr;
  }
}